<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    
    <style>
        body{
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

        header{
            background-color: whitesmoke;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color:rgb(35, 35, 123);
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color:rgb(11, 118, 184);
        }

        h1{
            text-align: center;
            font-size: 36px;
            color: rgb(107, 118, 189);
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </Style>
</head>
<body>
    <header>
        <a  href="index.html">HOME</a>
        <a href="karakter.html">Karakter</a>
    </header>
    <H1>Kevin Tatsuya Chayadi</H1>
    <img src="Kevin foto.jpg" >
    <ul>
        <li>I like playing games</li>
        <li>I like watching movies</li>
        <li>I like listening to music</li>  
</body>
</html>