<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <Style>
        body{
            background-color: rgb(72, 119, 208);
            margin: 0;
            padding: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

        header{
            background-color: rgb(35, 35, 123);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color:rgb(26, 16, 230);
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color:rgb(11, 118, 184);
        }

        h1{
            text-align: center;
            font-size: 36px;
            color:rgb(107, 118, 189);
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </Style>
</head>
<body>
    <header>
        <a  href="index.html">HOME</a>
        <a href="karakter.html">Karakter</a>
    </header>
    <H1>Ini adalah halaman karakter</H1>
    <img src="business jeff.webp" width="250" height="300">
    <ul>
        <li>He's cute</li>
        <li>He is strong</li>
        <li>He's fast</li> 
</body>
    <style>
        table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <table>
        <tr style = "backroundcolor: rgb(38, 245, 241);">
            <th>Biodata</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Jeff The Land Shark</td> 
         <tr>
            <td>Tanggal Lahir</td>
            <td>October 2018</td>
        </tr>
        <tr>
            <td>Saudara Kandung</td>
            <td>Tidak ada</td>
        </tr>
        <tr>
            <td>Anak</td>
            <td>Tidak diketahui</td>
        </tr>
        <td>



        </td>

    </table>
</html>